#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 29 17:26:14 2020
# Process ID: 21892
# Current directory: C:/Xilinx_Projects/Final/ee354_final_tictctoe/ee354_final_tictctoe.runs/synth_1
# Command line: vivado.exe -log tictactoe_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tictactoe_top.tcl
# Log file: C:/Xilinx_Projects/Final/ee354_final_tictctoe/ee354_final_tictctoe.runs/synth_1/tictactoe_top.vds
# Journal file: C:/Xilinx_Projects/Final/ee354_final_tictctoe/ee354_final_tictctoe.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tictactoe_top.tcl -notrace
Command: synth_design -top tictactoe_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8032 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 786.770 ; gain = 235.449
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tictactoe_top' [C:/Xilinx_Projects/Final/tictactoe_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'BUFGP' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1231]
INFO: [Synth 8-6155] done synthesizing module 'BUFGP' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1231]
INFO: [Synth 8-6157] synthesizing module 'ee201_debouncer' [C:/Xilinx_Projects/Final/debouncer.v:3]
	Parameter N_dc bound to: 28 - type: integer 
	Parameter INI bound to: 6'b000000 
	Parameter W84 bound to: 6'b000001 
	Parameter SCEN_st bound to: 6'b111100 
	Parameter WS bound to: 6'b100000 
	Parameter MCEN_st bound to: 6'b101100 
	Parameter CCEN_st bound to: 6'b100100 
	Parameter MCEN_cont bound to: 6'b101101 
	Parameter CCR bound to: 6'b100001 
	Parameter WFCR bound to: 6'b100010 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "user" *) [C:/Xilinx_Projects/Final/debouncer.v:26]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Xilinx_Projects/Final/debouncer.v:59]
INFO: [Synth 8-6155] done synthesizing module 'ee201_debouncer' (2#1) [C:/Xilinx_Projects/Final/debouncer.v:3]
INFO: [Synth 8-6157] synthesizing module 'tictactoe_sm' [C:/Xilinx_Projects/Final/tictactoe_sm.v:3]
	Parameter QI bound to: 12'b100000000000 
	Parameter Q0 bound to: 12'b010000000000 
	Parameter Q1 bound to: 12'b001000000000 
	Parameter Q2 bound to: 12'b000100000000 
	Parameter Q3 bound to: 12'b000010000000 
	Parameter Q4 bound to: 12'b000001000000 
	Parameter Q5 bound to: 12'b000000100000 
	Parameter Q6 bound to: 12'b000000010000 
	Parameter Q7 bound to: 12'b000000001000 
	Parameter Q8 bound to: 12'b000000000100 
	Parameter QWINCON bound to: 12'b000000000010 
	Parameter QDONE bound to: 12'b000000000001 
	Parameter UNK bound to: 12'bxxxxxxxxxxxx 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Xilinx_Projects/Final/tictactoe_sm.v:51]
WARNING: [Synth 8-5856] 3D RAM playervec_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5788] Register P_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:54]
WARNING: [Synth 8-5788] Register playervec_reg[1][8] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[1][7] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[1][6] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[1][5] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[1][4] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[1][3] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[1][2] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[1][1] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[1][0] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[0][8] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[0][7] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[0][6] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[0][5] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[0][4] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[0][3] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[0][2] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[0][1] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register playervec_reg[0][0] in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:60]
WARNING: [Synth 8-5788] Register F0_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:64]
WARNING: [Synth 8-5788] Register F1_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:65]
WARNING: [Synth 8-5788] Register F2_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:66]
WARNING: [Synth 8-5788] Register F3_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:67]
WARNING: [Synth 8-5788] Register F4_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:68]
WARNING: [Synth 8-5788] Register F5_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:69]
WARNING: [Synth 8-5788] Register F6_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:70]
WARNING: [Synth 8-5788] Register F7_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:71]
WARNING: [Synth 8-5788] Register F8_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:72]
WARNING: [Synth 8-5788] Register pos_reg in module tictactoe_sm is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx_Projects/Final/tictactoe_sm.v:73]
INFO: [Synth 8-6155] done synthesizing module 'tictactoe_sm' (3#1) [C:/Xilinx_Projects/Final/tictactoe_sm.v:3]
INFO: [Synth 8-6157] synthesizing module 'display_controller' [C:/Xilinx_Projects/Final/display_controller.v:24]
INFO: [Synth 8-6155] done synthesizing module 'display_controller' (4#1) [C:/Xilinx_Projects/Final/display_controller.v:24]
INFO: [Synth 8-6157] synthesizing module 'vga_bitchange' [C:/Xilinx_Projects/Final/vga_bitchange.v:24]
	Parameter BLACK bound to: 12'b000000000000 
	Parameter WHITE bound to: 12'b111111111111 
	Parameter RED bound to: 12'b111100000000 
	Parameter GREEN bound to: 12'b000011110000 
	Parameter BLUE bound to: 12'b000000001111 
WARNING: [Synth 8-3848] Net score in module/entity vga_bitchange does not have driver. [C:/Xilinx_Projects/Final/vga_bitchange.v:36]
INFO: [Synth 8-6155] done synthesizing module 'vga_bitchange' (5#1) [C:/Xilinx_Projects/Final/vga_bitchange.v:24]
INFO: [Synth 8-6155] done synthesizing module 'tictactoe_top' (6#1) [C:/Xilinx_Projects/Final/tictactoe_top.v:3]
WARNING: [Synth 8-3917] design tictactoe_top has port MemOE driven by constant 1
WARNING: [Synth 8-3917] design tictactoe_top has port MemWR driven by constant 1
WARNING: [Synth 8-3917] design tictactoe_top has port RamCS driven by constant 1
WARNING: [Synth 8-3917] design tictactoe_top has port QuadSpiFlashCS driven by constant 1
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[15]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[14]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[13]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[12]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[11]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[10]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[9]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[8]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[7]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[6]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[5]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[4]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[3]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[2]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[1]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[0]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port clk
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port button
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 860.066 ; gain = 308.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 860.066 ; gain = 308.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 860.066 ; gain = 308.746
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 860.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Xilinx_Projects/Final/nexys4.xdc]
Finished Parsing XDC File [C:/Xilinx_Projects/Final/nexys4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx_Projects/Final/nexys4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tictactoe_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tictactoe_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 967.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGP => BUFGP (BUFG, IBUF): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 967.371 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 967.371 ; gain = 416.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 967.371 ; gain = 416.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 967.371 ; gain = 416.051
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ee201_debouncer'
INFO: [Synth 8-5587] ROM size for "MCEN_count" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "debounce_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "playervec" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "playervec" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     INI |                             0000 |                           000000
                     W84 |                             0001 |                           000001
                 SCEN_st |                             0010 |                           111100
                      WS |                             0011 |                           100000
                 MCEN_st |                             0100 |                           101100
                 CCEN_st |                             0101 |                           100100
               MCEN_cont |                             0110 |                           101101
                     CCR |                             0111 |                           100001
                    WFCR |                             1000 |                           100010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ee201_debouncer'
WARNING: [Synth 8-327] inferring latch for variable 'rgb_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'played0_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'c0_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'played1_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:83]
WARNING: [Synth 8-327] inferring latch for variable 'c1_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:130]
WARNING: [Synth 8-327] inferring latch for variable 'played2_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:84]
WARNING: [Synth 8-327] inferring latch for variable 'c2_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:149]
WARNING: [Synth 8-327] inferring latch for variable 'played3_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'c3_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:168]
WARNING: [Synth 8-327] inferring latch for variable 'played4_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:86]
WARNING: [Synth 8-327] inferring latch for variable 'c4_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:187]
WARNING: [Synth 8-327] inferring latch for variable 'played5_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:87]
WARNING: [Synth 8-327] inferring latch for variable 'c5_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:206]
WARNING: [Synth 8-327] inferring latch for variable 'played6_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:88]
WARNING: [Synth 8-327] inferring latch for variable 'c6_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:225]
WARNING: [Synth 8-327] inferring latch for variable 'played7_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:89]
WARNING: [Synth 8-327] inferring latch for variable 'c7_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'played8_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:90]
WARNING: [Synth 8-327] inferring latch for variable 'c8_reg' [C:/Xilinx_Projects/Final/vga_bitchange.v:263]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 967.371 ; gain = 416.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 5     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 5     
+---Registers : 
	               28 Bit    Registers := 5     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 32    
+---Muxes : 
	   9 Input     28 Bit        Muxes := 5     
	  13 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 13    
	   5 Input     11 Bit        Muxes := 4     
	   5 Input     10 Bit        Muxes := 3     
	   5 Input      9 Bit        Muxes := 2     
	   9 Input      6 Bit        Muxes := 5     
	   9 Input      4 Bit        Muxes := 10    
	   2 Input      4 Bit        Muxes := 25    
	   2 Input      1 Bit        Muxes := 27    
	   9 Input      1 Bit        Muxes := 15    
	   5 Input      1 Bit        Muxes := 9     
	  13 Input      1 Bit        Muxes := 59    
	   6 Input      1 Bit        Muxes := 36    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ee201_debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   9 Input     28 Bit        Muxes := 1     
	   9 Input      6 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 3     
Module tictactoe_sm 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 29    
+---Muxes : 
	  13 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   5 Input     11 Bit        Muxes := 4     
	   5 Input     10 Bit        Muxes := 3     
	   5 Input      9 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 9     
	  13 Input      1 Bit        Muxes := 59    
	   2 Input      1 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 36    
Module display_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
Module vga_bitchange 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "playervec" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design tictactoe_top has port MemOE driven by constant 1
WARNING: [Synth 8-3917] design tictactoe_top has port MemWR driven by constant 1
WARNING: [Synth 8-3917] design tictactoe_top has port RamCS driven by constant 1
WARNING: [Synth 8-3917] design tictactoe_top has port QuadSpiFlashCS driven by constant 1
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[15]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[14]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[13]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[12]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[11]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[10]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[9]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[8]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[7]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[6]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[5]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[4]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[3]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[2]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[1]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port score[0]
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port clk
WARNING: [Synth 8-3331] design vga_bitchange has unconnected port button
INFO: [Synth 8-3886] merging instance 'tictactoe_sm_0/pos_reg[1]' (FDE) to 'tictactoe_sm_0/pos_reg[11]'
INFO: [Synth 8-3886] merging instance 'tictactoe_sm_0/pos_reg[0]' (FDE) to 'tictactoe_sm_0/pos_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tictactoe_sm_0/pos_reg[11] )
INFO: [Synth 8-3886] merging instance 'vbc/c8_reg[0]' (LD) to 'vbc/c8_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c7_reg[0]' (LD) to 'vbc/c7_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c6_reg[0]' (LD) to 'vbc/c6_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c5_reg[0]' (LD) to 'vbc/c5_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c4_reg[0]' (LD) to 'vbc/c4_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c3_reg[0]' (LD) to 'vbc/c3_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c2_reg[0]' (LD) to 'vbc/c2_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c1_reg[0]' (LD) to 'vbc/c1_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c0_reg[0]' (LD) to 'vbc/c0_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c8_reg[1]' (LD) to 'vbc/c8_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c7_reg[1]' (LD) to 'vbc/c7_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c6_reg[1]' (LD) to 'vbc/c6_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c5_reg[1]' (LD) to 'vbc/c5_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c4_reg[1]' (LD) to 'vbc/c4_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c3_reg[1]' (LD) to 'vbc/c3_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c2_reg[1]' (LD) to 'vbc/c2_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c1_reg[1]' (LD) to 'vbc/c1_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c0_reg[1]' (LD) to 'vbc/c0_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c8_reg[2]' (LD) to 'vbc/c8_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c7_reg[2]' (LD) to 'vbc/c7_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c6_reg[2]' (LD) to 'vbc/c6_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c5_reg[2]' (LD) to 'vbc/c5_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c4_reg[2]' (LD) to 'vbc/c4_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c3_reg[2]' (LD) to 'vbc/c3_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c2_reg[2]' (LD) to 'vbc/c2_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c1_reg[2]' (LD) to 'vbc/c1_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/c0_reg[2]' (LD) to 'vbc/c0_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vbc/c8_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vbc/c7_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vbc/c6_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vbc/c5_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vbc/c4_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vbc/c3_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vbc/c2_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vbc/c1_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vbc/c0_reg[3] )
INFO: [Synth 8-3886] merging instance 'vbc/c8_reg[4]' (LD) to 'vbc/c8_reg[5]'
INFO: [Synth 8-3886] merging instance 'vbc/c7_reg[4]' (LD) to 'vbc/c7_reg[5]'
INFO: [Synth 8-3886] merging instance 'vbc/c6_reg[4]' (LD) to 'vbc/c6_reg[5]'
INFO: [Synth 8-3886] merging instance 'vbc/c5_reg[4]' (LD) to 'vbc/c5_reg[5]'
INFO: [Synth 8-3886] merging instance 'vbc/c4_reg[4]' (LD) to 'vbc/c4_reg[5]'
INFO: [Synth 8-3886] merging instance 'vbc/c3_reg[4]' (LD) to 'vbc/c3_reg[5]'
INFO: [Synth 8-3886] merging instance 'vbc/c2_reg[4]' (LD) to 'vbc/c2_reg[5]'
INFO: [Synth 8-3886] merging instance 'vbc/c1_reg[4]' (LD) to 'vbc/c1_reg[5]'
INFO: [Synth 8-3886] merging instance 'vbc/c0_reg[4]' (LD) to 'vbc/c0_reg[5]'
INFO: [Synth 8-3886] merging instance 'vbc/c8_reg[5]' (LD) to 'vbc/c8_reg[6]'
INFO: [Synth 8-3886] merging instance 'vbc/c7_reg[5]' (LD) to 'vbc/c7_reg[6]'
INFO: [Synth 8-3886] merging instance 'vbc/c6_reg[5]' (LD) to 'vbc/c6_reg[6]'
INFO: [Synth 8-3886] merging instance 'vbc/c5_reg[5]' (LD) to 'vbc/c5_reg[6]'
INFO: [Synth 8-3886] merging instance 'vbc/c4_reg[5]' (LD) to 'vbc/c4_reg[6]'
INFO: [Synth 8-3886] merging instance 'vbc/c3_reg[5]' (LD) to 'vbc/c3_reg[6]'
INFO: [Synth 8-3886] merging instance 'vbc/c2_reg[5]' (LD) to 'vbc/c2_reg[6]'
INFO: [Synth 8-3886] merging instance 'vbc/c1_reg[5]' (LD) to 'vbc/c1_reg[6]'
INFO: [Synth 8-3886] merging instance 'vbc/c0_reg[5]' (LD) to 'vbc/c0_reg[6]'
INFO: [Synth 8-3886] merging instance 'vbc/c8_reg[6]' (LD) to 'vbc/c8_reg[7]'
INFO: [Synth 8-3886] merging instance 'vbc/c7_reg[6]' (LD) to 'vbc/c7_reg[7]'
INFO: [Synth 8-3886] merging instance 'vbc/c6_reg[6]' (LD) to 'vbc/c6_reg[7]'
INFO: [Synth 8-3886] merging instance 'vbc/c5_reg[6]' (LD) to 'vbc/c5_reg[7]'
INFO: [Synth 8-3886] merging instance 'vbc/c4_reg[6]' (LD) to 'vbc/c4_reg[7]'
INFO: [Synth 8-3886] merging instance 'vbc/c3_reg[6]' (LD) to 'vbc/c3_reg[7]'
INFO: [Synth 8-3886] merging instance 'vbc/c2_reg[6]' (LD) to 'vbc/c2_reg[7]'
INFO: [Synth 8-3886] merging instance 'vbc/c1_reg[6]' (LD) to 'vbc/c1_reg[7]'
INFO: [Synth 8-3886] merging instance 'vbc/c0_reg[6]' (LD) to 'vbc/c0_reg[7]'
INFO: [Synth 8-3886] merging instance 'vbc/c8_reg[8]' (LD) to 'vbc/c8_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c7_reg[8]' (LD) to 'vbc/c7_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c6_reg[8]' (LD) to 'vbc/c6_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c5_reg[8]' (LD) to 'vbc/c5_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c4_reg[8]' (LD) to 'vbc/c4_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c3_reg[8]' (LD) to 'vbc/c3_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c2_reg[8]' (LD) to 'vbc/c2_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c1_reg[8]' (LD) to 'vbc/c1_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c0_reg[8]' (LD) to 'vbc/c0_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c8_reg[9]' (LD) to 'vbc/c8_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c7_reg[9]' (LD) to 'vbc/c7_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c6_reg[9]' (LD) to 'vbc/c6_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c5_reg[9]' (LD) to 'vbc/c5_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c4_reg[9]' (LD) to 'vbc/c4_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c3_reg[9]' (LD) to 'vbc/c3_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c2_reg[9]' (LD) to 'vbc/c2_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c1_reg[9]' (LD) to 'vbc/c1_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c0_reg[9]' (LD) to 'vbc/c0_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c8_reg[10]' (LD) to 'vbc/c8_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c7_reg[10]' (LD) to 'vbc/c7_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c6_reg[10]' (LD) to 'vbc/c6_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c5_reg[10]' (LD) to 'vbc/c5_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c4_reg[10]' (LD) to 'vbc/c4_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c3_reg[10]' (LD) to 'vbc/c3_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c2_reg[10]' (LD) to 'vbc/c2_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c1_reg[10]' (LD) to 'vbc/c1_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/c0_reg[10]' (LD) to 'vbc/c0_reg[11]'
INFO: [Synth 8-3886] merging instance 'vbc/rgb_reg[0]' (LD) to 'vbc/rgb_reg[1]'
INFO: [Synth 8-3886] merging instance 'vbc/rgb_reg[1]' (LD) to 'vbc/rgb_reg[2]'
INFO: [Synth 8-3886] merging instance 'vbc/rgb_reg[2]' (LD) to 'vbc/rgb_reg[3]'
INFO: [Synth 8-3886] merging instance 'vbc/rgb_reg[4]' (LD) to 'vbc/rgb_reg[5]'
INFO: [Synth 8-3886] merging instance 'vbc/rgb_reg[5]' (LD) to 'vbc/rgb_reg[6]'
INFO: [Synth 8-3886] merging instance 'vbc/rgb_reg[6]' (LD) to 'vbc/rgb_reg[7]'
INFO: [Synth 8-3886] merging instance 'vbc/rgb_reg[8]' (LD) to 'vbc/rgb_reg[9]'
INFO: [Synth 8-3886] merging instance 'vbc/rgb_reg[9]' (LD) to 'vbc/rgb_reg[10]'
INFO: [Synth 8-3886] merging instance 'vbc/rgb_reg[10]' (LD) to 'vbc/rgb_reg[11]'
WARNING: [Synth 8-3332] Sequential element (vbc/c0_reg[3]) is unused and will be removed from module tictactoe_top.
WARNING: [Synth 8-3332] Sequential element (vbc/c1_reg[3]) is unused and will be removed from module tictactoe_top.
WARNING: [Synth 8-3332] Sequential element (vbc/c2_reg[3]) is unused and will be removed from module tictactoe_top.
WARNING: [Synth 8-3332] Sequential element (vbc/c3_reg[3]) is unused and will be removed from module tictactoe_top.
WARNING: [Synth 8-3332] Sequential element (vbc/c4_reg[3]) is unused and will be removed from module tictactoe_top.
WARNING: [Synth 8-3332] Sequential element (vbc/c5_reg[3]) is unused and will be removed from module tictactoe_top.
WARNING: [Synth 8-3332] Sequential element (vbc/c6_reg[3]) is unused and will be removed from module tictactoe_top.
WARNING: [Synth 8-3332] Sequential element (vbc/c7_reg[3]) is unused and will be removed from module tictactoe_top.
WARNING: [Synth 8-3332] Sequential element (vbc/c8_reg[3]) is unused and will be removed from module tictactoe_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 967.371 ; gain = 416.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 967.371 ; gain = 416.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1007.469 ; gain = 456.148
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1015.703 ; gain = 464.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.484 ; gain = 470.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.484 ; gain = 470.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.484 ; gain = 470.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.484 ; gain = 470.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.484 ; gain = 470.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.484 ; gain = 470.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    35|
|2     |LUT1   |    10|
|3     |LUT2   |    20|
|4     |LUT3   |    38|
|5     |LUT4   |    68|
|6     |LUT5   |    84|
|7     |LUT6   |   174|
|8     |MUXF7  |     4|
|9     |FDCE   |    32|
|10    |FDPE   |     1|
|11    |FDRE   |   220|
|12    |LD     |    21|
|13    |LDC    |     9|
|14    |BUFGP  |     1|
|15    |IBUF   |     7|
|16    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+-------------------+------+
|      |Instance            |Module             |Cells |
+------+--------------------+-------------------+------+
|1     |top                 |                   |   742|
|2     |  dc                |display_controller |   125|
|3     |  ee201_debouncer_0 |ee201_debouncer    |    72|
|4     |  ee201_debouncer_1 |ee201_debouncer_0  |    66|
|5     |  ee201_debouncer_2 |ee201_debouncer_1  |    62|
|6     |  ee201_debouncer_3 |ee201_debouncer_2  |    67|
|7     |  ee201_debouncer_4 |ee201_debouncer_3  |    66|
|8     |  tictactoe_sm_0    |tictactoe_sm       |   210|
|9     |  vbc               |vga_bitchange      |    48|
+------+--------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.484 ; gain = 470.164
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1021.484 ; gain = 362.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.484 ; gain = 470.164
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1027.289 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1027.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  BUFGP => BUFGP (BUFG, IBUF): 1 instance 
  LD => LDCE: 18 instances
  LD => LDCE (inverted pins: G): 3 instances
  LDC => LDCE: 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
138 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:01 . Memory (MB): peak = 1027.320 ; gain = 729.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1027.320 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx_Projects/Final/ee354_final_tictctoe/ee354_final_tictctoe.runs/synth_1/tictactoe_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tictactoe_top_utilization_synth.rpt -pb tictactoe_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 17:27:19 2020...
